# yzxLocalStore

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yzx/yzxlocalstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manegetype.json  yzx_store_key.jks
app/src/main/java/com/yzx/yzxlocalstore/app/: MyAplication.java
app/src/main/java/com/yzx/yzxlocalstore/constant/: Constants.java  RouteMap.java
app/src/main/java/com/yzx/yzxlocalstore/entity/: GoodsInfo.java  GoodsInfoList.java  GoodsInfoToConverte.java  GoodsType.java  ManageChannelType.java  ManageType.java  OrderInfo.java  SaleGoodsInfo.java  TypeBean.java  TypeToConverte.java  User.java  UserToConverte.java
app/src/main/java/com/yzx/yzxlocalstore/greendao/: DaoMaster.java  DaoOpenHelper.java  DaoSession.java  GoodsInfoDao.java  GoodsTypeDao.java  GreenDaoContext.java  GreenDaoHelp.java  OrderInfoDao.java  TypeBeanDao.java  UserDao.java
app/src/main/java/com/yzx/yzxlocalstore/service/: SaveDataService.java
app/src/main/java/com/yzx/yzxlocalstore/ui/: SplashActivity.java
app/src/main/java/com/yzx/yzxlocalstore/ui/Activity/: SplashActivity.java
app/src/main/java/com/yzx/yzxlocalstore/ui/Activity/AddStaffActivity/: AddStaffActivity.java
app/src/main/java/com/yzx/yzxlocalstore/ui/Activity/AddStaffActivity/model/: AddStaffActivityModel.java  IAddStaffActivityModel.java
app/src/main/java/com/yzx/yzxlocalstore/ui/Activity/AddStaffActivity/presenter/: AddStaffActivityPresenter.java  IAddStaffActivityPresenter.java
app/src/main/java/com/yzx/yzxlocalstore/ui/Activity/LoginActivity/view/: ILoginView.java  (+1 more)
app/src/main/java/com/yzx/yzxlocalstore/ui/Activity/StaffManageActivity/: StaffManageActivity.java
app/src/main/java/com/yzx/yzxlocalstore/ui/Adapter/: CustomGoodBarAdapter.java  FragmentTabAdapter.java  GoodsListFragmentAdapter.java  GoodsTypeFragmentAdapter.java  MainBottomTypeAdapter.java  MainLeftSaleGoodsListAdapter.java  OrderListFragmentAdapter.java  ShortcutBarFragmentAdapter.java  SpinnerAdapter.java  SpinnerGoodsTypeAdapter.java  StaffManageFragmentAdapter.java  TakeOutOrderPopuWindowAdapter.java  WeightBarFragmentTypeAdapter.java
app/src/main/java/com/yzx/yzxlocalstore/ui/Fragment/: AboutFragment.java  GoodsManageFragment.java  InventoryFragment.java  MemberFragment.java  OutGoStoreFragment.java  ReportFormFragment.java  SetFragment.java  StaffFragment.java
app/src/main/java/com/yzx/yzxlocalstore/ui/Fragment/GoodsListFragment/: GoodsListFragment.java
app/src/main/java/com/yzx/yzxlocalstore/ui/Fragment/SensitiveOperationalRecordFragment/: SensitiveOperationalRecordFragment.java
app/src/main/java/com/yzx/yzxlocalstore/ui/Fragment/StaffManageFragment/: StaffManageFragment.java
app/src/main/java/com/yzx/yzxlocalstore/ui/LoginActivity/model/: ILoginModel.java  LoginModel.java
app/src/main/java/com/yzx/yzxlocalstore/ui/LoginActivity/presenter/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/com/yzx/yzxlocalstore/ui/LoginActivity/view/: ILoginView.java  LoginActivity.java
app/src/main/java/com/yzx/yzxlocalstore/ui/MainActivity/view/: MainActivity.java
app/src/main/java/com/yzx/yzxlocalstore/ui/PopWindow/: BasePopupWindow.java  GoodsTypePopWindow.java  MainMenuPopWindow.java  TipsPopWindow.java
app/src/main/java/com/yzx/yzxlocalstore/utils/: AsyncTaskQureUtils.java  ExcelUtil.java  LoginUserUtil.java  SaveDataHelpUtitls.java
app/src/main/java/com/yzx/yzxlocalstore/weight/: CashierCountView.java
app/src/main/res/common/drawable/: bg_btn_gray.xml  bg_btn_red.xml  bg_btn_whilte.xml  bg_edit_gray.xml  bg_gray_c2.xml  bg_login.xml  bg_select_gray.xml  bg_select_whilte.xml  bg_shape_f8f8ff.xml  bg_shape_red.xml  bg_tv_black.xml  icon_cash_register.xml  icon_manage_form.xml  line_stroke.xml
app/src/main/res/common/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/drawable/: bg_btn_gray.xml  bg_login_btn.xml  bg_login_edit.xml
app/src/main/res/layout/: activity_add_goods_info.xml  activity_add_staff.xml  activity_goods_info_manage.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_order_magnage.xml  activity_splash.xml  activity_staff_manage.xml  cashier_count_layout.xml  fragment_about.xml  fragment_goods_manage.xml  fragment_inventory.xml  fragment_member.xml  fragment_order_list.xml  fragment_out_go_store.xml  fragment_report_form.xml  fragment_sensitive_operation_record.xml  fragment_set.xml  fragment_shortcut_bar.xml  fragment_staff.xml  fragment_staff_manage.xml  fragment_weight_bar.xml  goods_list_layout.xml  goods_type_layout.xml  item_authority_check_box.xml  item_good_info_list.xml  item_goods_type.xml  item_main_bottom_type.xml  item_main_left_good_list.xml  item_manege_type.xml  item_order_list_fragment.xml  item_select.xml  item_short_cut.xml  item_staff_manage_fragment.xml  item_take_out_order.xml  item_weight_bar_type.xml  layout_add_staff_left.xml  layout_bottom_page.xml  layout_carsh_money.xml  (+20 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yzx/yzxlocalstore/: ExampleUnitTest.java
lib/: build.gradle
lib/src/androidTest/java/com/yzx/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/yzx/lib/app/: LibAplication.java
lib/src/main/java/com/yzx/lib/base/: BaseActivity.java  BaseFragment.java  LazyLoadFragment.java
lib/src/main/java/com/yzx/lib/entity/: MessageEvent.java
lib/src/main/java/com/yzx/lib/util/: ArithUtil.java  EventBusMapUtil.java  FileUtil.java  ScanGunKeyEventHelper.java  ScreenUtil.java  TimeUtil.java
lib/src/main/java/com/yzx/lib/weight/: BottomBarLayout.java  CashierInputFilter.java  GridSpacingItemDecoration.java  Loading.java  NoScrollViewPager.java  OneLayoutBaseAdapter.java  TopBarLayout.java  WarpLinearLayout.java
lib/src/main/res/layout/: dialog_loading_layout.xml  layout_toolbar.xml
lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib/src/test/java/com/yzx/lib/: ExampleUnitTest.java
(+108 files in other folders)
