ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependencies=[
            "appcompat-v7"             : "com.android.support:appcompat-v7:28.0.0",
            "design"                   : "com.android.support:design:28.0.0",
            "constraint-layout"        : "com.android.support.constraint:constraint-layout:1.1.3",
            "recyclerview"             : "com.android.support:recyclerview-v7:28.0.0",
            //内存检查工具leakcanary
            "debugCompile-leakcanary"  : "com.squareup.leakcanary:leakcanary-android:1.6.3",
            "releaseCompile-leakcanary": "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",
            "testCompile-leakcanary"   : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",
            //定时器
            "YCCountDownViewLib"       : "cn.yc:YCCountDownViewLib:1.0",
            //64K
            "multidex"                 : "com.android.support:multidex:1.0.2",
            //butterknife
            "butterknife"              : "com.jakewharton:butterknife:5.1.1",
            //权限
            "easypermissions"          : 'pub.devrel:easypermissions:3.0.0',
            //工具类
            "utilcode"                 : "com.blankj:utilcode:1.9.9",
            //轮播图
            "onvenientBanner"          : "com.bigkoo:ConvenientBanner:2.1.4",
            //Rx
            "rxandroid"                : "io.reactivex:rxandroid:1.2.0",
            //日志工具
            "logutils"                 : "com.apkfuns.logutils:library:1.7.5",
            //阿里路由
            "arouter"                  : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"         : "com.alibaba:arouter-compiler:1.2.2",
            //图片加载
            "glide"                    : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"           : "com.github.bumptech.glide:glide:4.9.0",
            //头部指示器
            "FlycoTabLayout"           : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",

    ]
}