<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yzx.yzxlocalstore.ui.Activity.ManageActivity.view.ManageActivity">

    <LinearLayout
        android:id="@+id/layouttab"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread">

        <TextView
            android:id="@+id/tv_cash_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_cash_register"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/cash_register"
            android:textSize="18sp" />

        <com.nshmura.recyclertablayout.RecyclerTabLayout
            android:id="@+id/tab_layout"
            rtl_tabIndicatorColor="@null"
            rtl_tabMinWidth="72dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"></com.nshmura.recyclertablayout.RecyclerTabLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/layouttab"
        app:layout_constraintVertical_weight="1"></android.support.v4.view.ViewPager>
</android.support.constraint.ConstraintLayout>
