<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/layout_toolbar"></include>

    <include
        android:id="@+id/layout_add_staff_left"
        layout="@layout/layout_add_staff_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_save"
        android:layout_below="@+id/layout_toolbar"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"></include>

    <include
        layout="@layout/layout_staff_authority"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_save"
        android:layout_below="@+id/layout_toolbar"
        android:layout_margin="15dp"
        android:layout_toRightOf="@+id/layout_add_staff_left"></include>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_login_btn"
        android:text="@string/sure"
        android:textColor="@color/whilte"
        android:textSize="16sp" />

</RelativeLayout>