<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yzx.yzxlocalstore.ui.Activity.ManageActivity.view.ManageActivity">

    <LinearLayout
        android:id="@+id/layouttab"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/gray_background"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_cash_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_cash_register"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/cash_register"
            android:textSize="15sp" />

        <com.yzx.lib.weight.BottomBarLayout
            android:id="@+id/bar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        </com.yzx.lib.weight.BottomBarLayout>
    </LinearLayout>

    <com.yzx.lib.weight.NoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.yzx.lib.weight.NoScrollViewPager>
</LinearLayout>
