<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f1f1f1"
    tools:context=".ui.Activity.MainActivity.view.MainActivity">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_bottom">

            <include
                layout="@layout/layout_main_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"></include>

            <View
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_max_h"></View>

            <include
                layout="@layout/layout_mian_middle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"></include>
        </LinearLayout>
        <!--底部功能栏-->
        <include
            android:id="@+id/layout_bottom"
            layout="@layout/layout_mian_bottom"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_DCDCDC"></include>
    </RelativeLayout>

    <View
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_max_h"></View>
    <!--收银计算器-->
    <include
        android:id="@+id/layout_right"
        layout="@layout/layout_mian_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_weight="2"></include>
</LinearLayout>
