<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@color/color_f1f1f1">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/color_FF4500" />

    <RelativeLayout
        android:id="@+id/layout_receivable"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/iv_icon"
        android:background="@drawable/bg_gray_c2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="应收"
            android:textColor="@color/color_000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_receivable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="0.00"
            android:textColor="@color/color_000000"
            android:textSize="18sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_receipts"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/layout_receivable"
        android:background="@drawable/bg_gray_c2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="实收"
            android:textColor="@color/color_000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="0.00"
            android:textColor="@color/color_000000"
            android:textSize="18sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_change"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/layout_receipts"
        android:background="@drawable/bg_gray_c2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="找零"
            android:textColor="@color/color_000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="0.00"
            android:textColor="@color/color_000000"
            android:textSize="18sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_below="@+id/layout_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@color/color_000000"
            android:textSize="12sp"
            android:text="立减"
            android:layout_width="64dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>