<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f1f1f1"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/color_FF4500" />

    <include
        android:id="@+id/layout_carsh_money"
        layout="@layout/layout_carsh_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_icon"
        android:layout_marginTop="5dp"></include>

    <include
        android:id="@+id/layout_discount"
        layout="@layout/layout_discount"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/layout_carsh_money"
        android:layout_marginTop="12dp"></include>

    <include
        layout="@layout/layout_cashier_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/layout_discount"
        android:layout_marginTop="12dp"></include>

    <include
        android:id="@+id/layout_pay_type"
        layout="@layout/layout_pay_type"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"></include>

</RelativeLayout>