<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_save"
        android:layout_below="@+id/layout_toolbar"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_edit_gray"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/enabled"
                android:textColor="@color/color_000000"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/sw_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp" />


        </RelativeLayout>

        <include layout="@layout/layout_line_f4"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/tv_number"
                android:textColor="@color/color_000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/tv_number"
                android:background="@color/color_fdfdfe"
                android:gravity="right"
                android:hint="@string/number_required"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/color_bebbbb"
                android:textColorHint="@color/color_bebbbb"
                android:textSize="14sp" />


        </RelativeLayout>

        <include layout="@layout/layout_line_f4"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/name"
                android:textColor="@color/color_000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/tv_name"
                android:background="@color/color_fdfdfe"
                android:gravity="right"
                android:hint="@string/name_required"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/color_bebbbb"
                android:textColorHint="@color/color_bebbbb"
                android:textSize="14sp" />


        </RelativeLayout>

        <include layout="@layout/layout_line_f4"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tv_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/tv_pwd"
                android:textColor="@color/color_000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/tv_pwd"
                android:background="@color/color_fdfdfe"
                android:gravity="right"
                android:hint="@string/pwd_required"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/color_bebbbb"
                android:textColorHint="@color/color_bebbbb"
                android:textSize="14sp" />

        </RelativeLayout>

        <include layout="@layout/layout_line_f4"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tv_sure_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/pwd_sure"
                android:textColor="@color/color_000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_sure_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/tv_sure_pwd"
                android:background="@color/color_fdfdfe"
                android:gravity="right"
                android:hint="@string/pwd_required"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/color_bebbbb"
                android:textColorHint="@color/color_bebbbb"
                android:textSize="14sp" />

        </RelativeLayout>

        <include layout="@layout/layout_line_f4"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/phone_number"
                android:textColor="@color/color_000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/tv_phone"
                android:background="@color/color_fdfdfe"
                android:gravity="right"
                android:hint="@string/phone_required"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/color_bebbbb"
                android:textColorHint="@color/color_bebbbb"
                android:textSize="14sp" />


        </RelativeLayout>

        <include layout="@layout/layout_line_f4"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/roles"
                android:textColor="@color/color_000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_roles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:textColor="@color/color_bebbbb" />

        </RelativeLayout>

        <include layout="@layout/layout_line_f4"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tv_sales_commission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/sales_commission"
                android:textColor="@color/color_000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_sales_commission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tv_unit"
                android:layout_toRightOf="@+id/tv_sales_commission"
                android:background="@color/color_fdfdfe"
                android:gravity="right"
                android:hint="@string/click_input_commission"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/color_bebbbb"
                android:textColorHint="@color/color_bebbbb"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="%"
                android:textSize="16sp" />

        </RelativeLayout>

        <include layout="@layout/layout_line_f4"></include>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>