<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_receivable"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_gray_c2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/receivable"
            android:textColor="@color/color_000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_receivable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:inputType="number|numberDecimal"
            android:lines="1"
            android:text="0.00"
            android:textColor="@color/color_000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_receipts"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_gray_c2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/receipts"
            android:textColor="@color/color_000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_receipts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:lines="1"
            android:text="0.00"
            android:inputType="number|numberDecimal"
            android:textColor="@color/color_000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_change"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_gray_c2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/change"
            android:textColor="@color/color_B4B4B4"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:lines="1"
            android:text="0.00"
            android:inputType="number|numberDecimal"
            android:textColor="@color/color_000000"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>